using System;

namespace _5
{
    class Program
    {
        static void Main(string[] args)
        {
            bool otvet = true;
            string test; // переменная для сравнения ответа
            while (otvet) // работает пока переменная равна true 
            {
                int a = 0; // для счетчика вхождений числа
                Console.Write("Введите число: ");
                double n = double.Parse(Console.ReadLine()); // считываем значение с консоли
                n = Math.Pow(n, 2); // возводим число в степень
                double y = n; // исходное число сохраняем

                while(n > 0) // работает пока число больше 0
                {
                    if (n % 7 == 0) // проверяем на вхождение числа в число 
                    {
                        // Console.WriteLine(Math.Round(n / 7, 3));
                        a++; // a = a + 1; 
                    }
                    n /= 7; // уменьшаем число подходов
                };
                Console.WriteLine( a >= 1 ? $"В число \"{y}\" цифра 7 входит {a} раз" : $"В число \"{y}\" цифра 7 не входит" ); // через тернарный оператор упростили запись вывода, если число >= 1, то одно условие, если нет второе

                Console.WriteLine("Если хочешь продолжить введи - true (t), если нет - false (f)");
                // часть кода для повтора кода
                test = Console.ReadLine(); // считываем текст
                otvet = ((test == "true" || test == "t") ? true : false); // сравниваем ответ с true, если совпадает не изменяем и повторяем действие с преобразованием, если нет, то заканчиваем

            }
        }
    }
}
